POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=notifications
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY=replace_this_with_secure_random_key
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

REDIS_URL=redis://redis:6379/0
CACHE_EXPIRE_SECONDS=300